# lutece-report-plugin-dataviz

./: pom.xml
src/java/fr/paris/lutece/plugins/dataviz/business/: AbstractSqlStat.java  AbstractStat.java  CompositeStatList.java  IList.java  ISqlStat.java  IStat.java  IStatDAO.java  IStatList.java  Stat.java  StatDAO.java  StatHome.java  StatList.java  StatSingle.java
src/java/fr/paris/lutece/plugins/dataviz/resources/: dataviz_messages_en.properties  dataviz_messages_fr.properties
src/java/fr/paris/lutece/plugins/dataviz/service/: StatNotFoundException.java  StatsService.java
src/java/fr/paris/lutece/plugins/dataviz/web/: ManageStatJspBean.java  StatJspBean.java  StatServlet.java  StatXPage.java
src/java/fr/paris/lutece/plugins/dataviz/web/rs/: Constants.java  StatRest.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/dataviz/core/: init_core_dataviz.sql
src/sql/plugins/dataviz/plugin/: create_db_dataviz.sql  init_db_dataviz_sample.sql
src/test/java/fr/paris/lutece/plugins/dataviz/business/: StatBusinessTest.java
webapp/WEB-INF/conf/plugins/: dataviz.properties  dataviz_context.xml
webapp/WEB-INF/plugins/: dataviz.xml
webapp/WEB-INF/templates/admin/plugins/dataviz/: create_stat.html  manage_stats.html  managestat_tabs.html  modify_stat.html
webapp/WEB-INF/templates/skin/plugins/dataviz/: create_stat.html  dataviz.html  dataviz_tabs.html  manage_stats.html  modify_stat.html
webapp/css/plugins/dataviz/: stats.css
webapp/js/plugins/dataviz/: stats.js
webapp/jsp/admin/plugins/dataviz/: ManageStat.jsp  ManageStats.jsp
